# rx-contacts

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ulrichraab/rxcontacts/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ulrichraab/rxcontacts/app/: ContactAdapter.java  ContactView.java  MainActivity.java
app/src/main/java/ir/mirrajabi/rxcontacts/app/: ContactAdapter.java  ContactView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item_contact.xml
app/src/test/java/de/ulrichraab/rxcontacts/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rx-contacts/: build.gradle
rx-contacts/src/main/: AndroidManifest.xml
rx-contacts/src/main/java/de/ulrichraab/rxcontacts/: ColumnMapper.java  Contact.java  HiddenActivity.java  RxContacts.java
rx-contacts/src/main/java/de/ulrichraab/rxcontacts/model/: Contact.java  PhoneNumber.java
rx-contacts/src/main/res/values/: ids.xml
