// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'org.ajoberstar:grgit:1.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

import org.ajoberstar.grgit.Grgit

ext {

    git = Grgit.open(currentDir: projectDir)

    rxContactsVersionCode = git.head().time
    rxContactsVersionName = git.describe()

    // sdk and tools
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // dependencies
    androidSupportVersion = '25.3.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.9'

    // testing
    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersion() {
    println("-------------------------------------")
    println("Version code: $rxContactsVersionCode")
    println("Version name: $rxContactsVersionName")
    println("-------------------------------------")
}
