apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.rxContactsVersionCode
        versionName rootProject.ext.rxContactsVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    groupId = 'de.ulrichraab'
    artifactId = 'rx-contacts'
    publishVersion = rootProject.ext.rxContactsVersionName
    desc = 'Android library to get contacts using RxJava'
    website = 'https://github.com/UlrichRaab/rx-contacts'
    licences = ['Apache-2.0']
    issueTracker = 'https://github.com/UlrichRaab/rx-contacts/issues'
    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apikey')
    dryRun = false //  If set to true this will run everything but it won't upload the package. If false then it will upload.
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    // Testing
    testCompile "junit:junit:$rootProject.ext.junitVersion"
}
